version: '2'
services:
    speaktogether-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/SpeakTogether/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=SpeakTogether
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
